worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/LogFiles/access.log;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;


    server {
        listen 80;
        server_name *.azurewebsites.net;
        error_log  /home/LogFiles/error.log warn;
        root   /var/www/html;
        index  hostingstart.html;

        sendfile on;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            include proxy_params;
            proxy_pass http://10.1.0.4:80;
        }
    }

    server {
        listen 80;
        server_name _;
        error_log  /home/LogFiles/error.log warn;

        return 444;
    }
}
